{:defaults {:klipse/selector ".klipse"
            :klipse/explicit-load false}
 :transforms
 [[:#header]
  [:prepend [:h2 [:button {:id "klipse-button"}
                  Interactive Doc]]]
  [:body]
  [:prepend
   [:link
    {:rel "stylesheet"
     :type "text/css"
     :href "https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"}]
   [:div {:style "visibility: hidden;"}
    [:div {:class "klipse"
           :data-external-libs :klipse/external-libs}
     :klipse/require-statement]]]
  [:body]
  [:append
   [:script
    ("window.klipse_settings = {
    selector: " "'.klipse," :klipse/selector "',
    codemirror_options_in: {
    lineWrapping: true,
    autoCloseBrackets: true
    },
    codemirror_options_out: {
    lineWrapping: true
    }
    };" )]
   [:script
    ("
    function klipseLocalStorageEnabled() {
        var mod = 'modernizr';
        try {
          localStorage.setItem(mod, mod);
          localStorage.removeItem(mod);
          return true;
        } catch (e) {
          return false;
        }
     }
     function klipseLoad() {
      if (klipseLocalStorageEnabled()) { sessionStorage.setItem('klipse', true);}
      $('#klipse-button').remove();
      var s = document.createElement('script');
      s.setAttribute('src','https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js');
      document.head.appendChild(s);
      }
    if(!" :klipse/explicit-load ") {
      klipseLoad();
    } else {
      if((klipseLocalStorageEnabled() && sessionStorage.getItem('klipse')) || window.location.search.match(/klipse=1/)) {
        klipseLoad();
      } else {
        $('#klipse-button').click(function(){
        klipseLoad();
       });
      }
    }
    ")
    ]]]}
